@CHARSET "ISO-8859-1";
.btn-custom {
	background-color: hsl(214, 37%, 20%) !important;
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#96aece",
		endColorstr="#203045");
	background-image: -khtml-gradient(linear, left top, left bottom, from(#96aece),
		to(#203045));
	background-image: -moz-linear-gradient(top, #96aece, #203045);
	background-image: -ms-linear-gradient(top, #96aece, #203045);
	background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #96aece),
		color-stop(100%, #203045));
	background-image: -webkit-linear-gradient(top, #96aece, #203045);
	background-image: -o-linear-gradient(top, #96aece, #203045);
	background-image: linear-gradient(#96aece, #203045);
	border-color: #203045 #203045 hsl(214, 37%, 7.5%);
	color: #fff !important;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.82);
	-webkit-font-smoothing: antialiased;
}

#banner
{
	width:100%;
	height:175px;
}

#closeimg
{
	width:25px;
	height:25px;
	align:right;
}
#muteservice
{
	width:100%;
	height:300px;
	border:5px;
/* 	padding:5px; */
}

h4
{
	color:Red;
}
h2
{
	color:rgb(0,0,255);
}
td
{
	padding:5px;
}
#col2
{
	float: right;
	margin-right:15px;
}
#c1 {
	float: left;
	width: 65%;
	line-height: 15px;
	height:auto;
}

.c2 {
	float: left;
	width: 30%;
	line-height: 15px;
	height:auto;
}
iframe
{
	width:100%;
	height:900px;
	
	
}
table, td, th
{
border:1px solid green;
font-family: 'Oxygen', sans-serif;
}
th
{
background-color:green;
color:white;
}


/*
#section {
	clear: both;
	padding: 0px;
	margin: 0px;
}

#col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
#col:first-child { margin-left: 0; }

#group:before,
#group:after {
	content:"";
	display:table;
}
#group:after {
	clear:both;
}
#group {
    zoom:1; 
}

.span_2_of_3 {
	width: 33%;
}

.span_1_of_3 {
	width: 66.1%;
}


@media only screen and (max-width: 480px) {
	#col { 
		margin: 1% 0 1% 0%;
	}
}

@media only screen and (max-width: 480px) {
	.span_2_of_3 {
		width: 100%; 
	}
	.span_1_of_3 {
		width: 100%;
	}
}
*/
.container
{
	width:100%;	
}
@media(max-width: 1015px){
	#c1
	{
	width:100%;
	float:none;
	display:block;
	position:relative;
	}
	
	#c2
	{
	width:100%;
	float:none;
	display:block;
	position:relative;
	}
	#col2
	{float:none;
	display:block;
	width:100%;
	position:relative;
	}
	
	
}
