<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript" src="js/action.js"></script>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<title>Diet Procedure</title>
</head>
<body onload= "getagedisease1()">
<div class="profile_card">
  <div class="header">
  <div id="container">
    <!-- <div class="inner_head">
      <a href="#"><span class="entypo-plus"></span><i>Add</i></a>
      <a href="#"><span class="entypo-chat"></span><i>Chat</i></a>
      <a href="#"><span class="entypo-star"></span><i>Fav</i></a>
      <a href="#"><span class="entypo-heart-empty"></span><i>Like</i></a>
    </div> -->
  </div>
  
  <div class="profile">
    <div class="avatar_image"></div>
    <div class="inner_content">
    <h2>Hi</h2><span id="pid"></span> at your  age"<span id="aged"></span>"
	for"<span id="diseased"></span>"
	Diet Procedure: <span id="diet"></span><br> 
     <!--  <h2 class="name" id="name">Diet Procedure</h2>
      <span id="desc">
        <p class="description" id="desc_one">UI UX Mobile Designer </p>
      <p class="description" id="desc_two">Co-founder at Rocket-Design </p></span> -->

      </div>
    </div>

  </div>
</div>

</body>
</html>