<html>
<head>
<title>Medicare Service</title>
<!--   <script type="text/javascript" src="js/getinfo.js"></script>   -->
 <script type="text/javascript" src="js/form2object.js"></script> 
 <script type="text/javascript" src="js/json2.js"></script> 
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="css/alertify.bootstrap.css">
  <link rel="stylesheet" href="css/alertify.core.css">
  <link rel="stylesheet" href="css/alertify.default.css">
  <script type="text/javascript" src="js/alertify.js"></script>
	<link href="css/action.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/orderaction.js"></script>
 </head>
<body  id="bdy">
 <header><img src="images/service.jpg" id="banner" ></header>
	<div id="container">
		<div id="r1">
			<h1><center>Philips Medicare</center></h1>
			<h2><center> Wel-Come to Philips Medication Service</center></h2> 
				<h3><center>Get your Medications For your Better Life</center></h3>
				<h4><center>Your Health is our Priority</h4></center> <br />
				
			<hr>
			<!-- <a href="orderform.html">click here</a> to see products details -->
			<div id="sty">
			<ul id="breadcrumbs"><center><a href="orderform.html"><button type="submit" value="Submit">View our Products</button></a></center></ul>
		</div>
		</div>
		
<!-- 		<div id="r2" style="border: 5px;"> -->
<!-- 			<form action="#" method="post" id="fff"> -->
<!-- 				<h3>Order Form</h3> -->
<!-- 				<hr> -->
<!-- 				<span id="productId"></span><br /> <span id="productName"></span><br /> -->
<!-- 				<span id="price"></span><br /> <span id="status"></span><br /> -->
<!-- 				<div id="www"></div> -->
<!-- 				<input type="submit" value="order"> -->
<!-- 			</form> -->
<!-- 		</div> -->
<!-- 		<div id="tablediv"> -->
<!-- 		<table id="producttable"> -->
<!-- 		<tr> -->
<!-- 			<th scope="col">Product Id</th> -->
<!-- 			<th scope="col">Product Name</th> -->
<!-- 			<th scope="col">Product Dosage</th> -->
<!-- 			<th scope="col">Stock</th> -->
<!-- 			<th scope="col">Status</th> -->
<!-- 			<th scope="col">Price</th> -->
<!-- 			</tr>	 -->
<!-- 		</table> -->
<!-- 		<hr> -->
		<hr>
		</div>
		<!-- <div id="orderform">
		<table><tr><th>Order Form</th></tr></table>
	<form id="fff" action="javascript:test()" method="post">
	<table>
	<tr><td>Medicine Name:</td><td>  <input type="text" name="med_name" placeholder="Medicine Name" id="medname"></td></tr>
	<tr><td>Medicine Dosage:</td><td>  <input type="text" name="med_dosage" placeholder="medicine Dosage" id="meddosage"></td></tr>
	<tr><td>Medicine Quantity:</td><td>  <input type="text" name="med_quantity" placeholder="quantity" id="qty" onchange="setprice();"></td></tr>
	<tr><td>Patient Name:</td><td> <input type="text" name="pat_name" placeholder="Patient name"></td></tr>
	<tr><td><input type="text" id="cost" name="med_price" placeholder="price display" readonly><div id="www"></div></td><td><input type="submit" value="order"><input type="reset" value="reset"></td></tr>
	</table>
	</form>
	</div> -->
</body>
</html>