<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="css/spstyle.css">
 <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  <link rel="stylesheet" href="css/alertify.bootstrap.css">
  <link rel="stylesheet" href="css/alertify.core.css">
  <link rel="stylesheet" href="css/alertify.default.css">
  <script type="text/javascript" src="js/alertify.js"></script>
   <script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/xmlreqlogin.js"></script>
<script type="text/javascript" src="js/jquery.simplemodal-1.4.4.js"></script>
</head>
<body>
<div id="wrapper">

	<form name="login-form"  id="fff" action="javascript:test()" class="login-form"  method="post">
	
		<div class="header">
		<h1>Login Form</h1>
		<span><h3>Service provider Login</h3></span>
		</div>
	
		<div class="content">
		<input name="sp_email" type="text" class="input username" placeholder="Username" />
		<div class="user-icon"></div>
		<input name="sp_password" type="password" class="input password" placeholder="Password" />
		<div class="pass-icon"></div>		
		</div>

		<div class="footer">
		 <div id="www"></div>
   <!--  <button onclick="validate();" >Login</button> -->
		 <input type="submit" name="submit" value="Login" class="button" onclick="validate();"/> 
	<!-- 	<input type="submit" name="submit" value="Register" class="register" /> -->
		</div>
	
	</form>

</div>
<div class="gradient"></div>


</body>
</html>