<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>OrderForm</title>
</head>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/action.css">
<script type="text/javascript" src="js/productdetails.js"></script>
<body onload="abc(); getproducts();" id="bdy">
	<div id="row1">
	<table><tr><th>Product List</th></tr></table>
	<div>
	<table>
		<tr><td>Product Id:</td><td><span id="productId1"></span></td></tr>
		<tr><td>Product Name:</td><td><span id="productName1"></span></td></tr>
		<tr><td>Product Dosage:</td><td><span id="productDosage1"></span></td></tr>
		<tr><td>Stock:</td><td><span id="stock1"></span></td></tr>
		<tr><td>Status:</td><td><span id="status1"></span></td></tr>
		<tr><td>Price:</td><td><span id="price1"></span></td></tr>
		</table>
		</div>
		
		<hr>
	<div>
	<table>
		<tr><td>Product Id:</td><td><span id="productId2"></span></td></tr>
		<tr><td>Product Name:</td><td><span id="productName2"></span></td></tr>
		<tr><td>Product Dosage:</td><td><span id="productDosage2"></span></td></tr>
		<tr><td>Stock:</td><td><span id="stock2"></span></td></tr>
		<tr><td>Status:</td><td><span id="status2"></span></td></tr>
		<tr><td>Price:</td><td><span id="price2"></span></td></tr>
	</table>
	</div>
	<div><a href="index.html">click here</a> for home Page</div>
	</div>
	<div id="row2">
	hi this is row2
	<div id="tablediv">
	<table id="table">
		<tr>
			<th scope="col">Product Id</th>
			<th scope="col">Medicine Name</th>
			<th scope="col">Medicine Dosage</th>
			<th scope="col">Stock</th>
			<th scope="col">Status</th>
			<th scope="col">Price</th>
		</tr>
	</table>
	</div>
	</div>
</body>
</html>