<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Patient Profile</title>
<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<script src="js/jquery.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script src="js/action.js"></script>
<script type="text/javascript" src="mys.js"></script>
<script type="text/javascript" src="js/fetchpatient.js"></script>
<script type="text/javascript" src="businesslogic.js"></script>
<script type="text/javascript" src="js/HTTPClient.js"></script>
<link rel="stylesheet" href="action.css">

<script>
var qty=10;
var ths=5;
function set(){
document.getElementById("qty").innerHTML=qty;
$("#sp").hide();
}
function abc(){
			if(qty<ths)
				{
					
					$("#sp").show();
				}
		}
function cli()
{
		qty-=1;
		document.getElementById("qty").innerHTML=qty;
		abc();
		
	}
	var xmlHttp;
function getPatientById()
{
	//var username = document.getElementById("email").value; //alert(username)
	xmlHttp  = GetXmlHttpObject();
	var req_url = 'http://localhost:8080/UIA/rest/patient/1';
	var params    = result;  
	SendAsync_PostRequest(xmlHttp,req_url,params,registration_resp);
}

function registration_resp()
{
	if(xmlHttp.readyState == 4 && xmlHttp.status == 200) {
		var json_resp =  xmlHttp.responseText;	//Json response
		alert(json_resp);
	}
	
}

function SendAsync_PostRequest(post_xmlHttp, post_url, post_params, resFunction)
{
    try
    {
        post_xmlHttp.onreadystatechange = resFunction;
       // post_url = post_url.replace(/\|/g, "%7C");
        post_xmlHttp.open("POST",post_url,true);
        post_xmlHttp.setRequestHeader("Content-type", "application/json");
        //post_xmlHttp.setRequestHeader("Content-length", post_params.length);
        //post_xmlHttp.setRequestHeader("Connection", "close");
        post_xmlHttp.send(post_params);
    }
    catch(e)
    {
		alert(' Server is not Responding... some Problem in server');
    }
}
function GetXmlHttpObject(){

    var xmlHttp = null;
    try
    {
        // Firefox, Opera 8.0+, Safari
        xmlHttp = new XMLHttpRequest();
		
    }
    catch (e)
    {
        // Internet Explorer
        try
        {
            xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");
        }
        catch (e)
        {
            xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
        }
    }

    return xmlHttp;
}
getPatientById();
</script>

</head>
<body onload="set();">  <div id="patient_medicine_info">
		</div>
	<div id="container">
		<div class="row" id="c1">
			<div class="span12">
				<div class="page-header">
					<h2>Patient Profile</h2>
				</div>
				<p class="lead">Welcome Patient</p>
				<div class="tabcordion tabs-left tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" data-target=".home2"
							value="Show Table" id="showTable">Patient Details</a></li>
							<li><a data-toggle="tab" data-target=".profile2"
							value="Show Table" id="showDoctor">Medication</a></li>
						
						
					</ul>
					<div class="tab-content">
						<div class="home2 active in tab-pane">
							<h3>Patient Details</h3>
							<div>
																<ul>
									<li>Name: seema</li>
									<li>ID: 1234</li>
									<li>Age: 29</li>
									<li>Gender: male</li>
									<li>Address: 123, high end road, Bangalore-90</li>
									<li>Phone number: 78978978979</li>
									<li>Email: patinet123@gmail.com</li>
								</ul>
							</div>

						</div>
						<div class="profile2 tab-pane">
							<h3>Medication List</h3>
							<div>

								<ul>
									<li>Medicine Name: Crocine</li>
									<li>Medicine Dosage: 50mg</li>
									<li>frequency: 1-0-1</li>
									<li>Start Date: 12/2/2014</li>
									<li>End Date: 12/3/2014</li>
									<li>Quantity: <span id="qty"></span> <input type="button" id="btn" onclick="cli();" value="reduce"> <br/> </li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c2" id="sp">
	
	<iframe src="http://localhost:8080/UIA/rest/medicine/1"></iframe>
	</div>
	
		<!-- <div id="parmacy_content" style="float: right;">
			<span>Wel come to Pharmacy centre</span>
			 <a href="#" onclick="fetchPatientInfo();">
			 <br>
			 Click Here to render my service </a>
			 <div id="patient_medcine_info">
			 </div> > 
		</div> -->
</body>
</html>