@CHARSET "ISO-8859-1";
body
{
	font-family: sans-serif;
	font-size: 100%;
	color: #444;
	background-color: #ddd;
	-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
	
}

.papers, .papers:before, .papers:after
{
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow: inset 0 0 30px rgba(0,0,0,0.1), 1px 1px 3px rgba(0,0,0,0.2);
}

.papers
{
	position: relative;
	width: 50%;
	padding: 2em;
	margin: 50px auto;
}

.papers:before, .papers:after
{
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	-webkit-transform: rotateZ(2.5deg);
	-o-transform: rotate(2.5deg);
	transform: rotateZ(2.5deg);
	z-index: -1;
}

.papers:after
{
	-webkit-transform: rotateZ(-2.5deg);
	-o-transform: rotate(-2.5deg);
	transform: rotateZ(-2.5deg);
}

.papers h1
{
	font-size: 1.8em;
	font-weight: normal;
	text-align: center;
	padding: 0.2em 0;
	margin: 0;
	border-top: 1px solid #ddd;
	border-bottom: 2px solid #ddd;
}

.papers p
{
	text-align: left;
	margin: 1.5em 0;
}
 /* body
	{
	background-image:url("http://static.becomegorgeous.com/img/arts/2013/Feb/21/9764/sivananda_yoga_health_and_wellness_yoga2.jpg");
	
}  */
#background
	{
	background-size: 100% 100%;
    width: 100%;
    height: 100%;
    height: auto !important;
    min-height:100%;
	}