<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta>
<title>Admin Profile</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/alertify.bootstrap.css">
<link rel="stylesheet" href="css/alertify.core.css">
<link rel="stylesheet" href="css/alertify.default.css">
<script type="text/javascript" src="js/alertify.js"></script>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<!--   <script type="text/javascript" src="./js/setgetpatid.js"></script> -->
<!-- <script src="js/fetchpatient.js"></script> -->
<!--  <script src="js/jquery.js"></script>  -->
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script type="text/javascript" src="js/adminprofile.js"></script>
<link rel="stylesheet" href="css/action.css">
<script>
	checkcookie();
</script>
</head>
<body id="bdy" onload="getem()">
	<header>
		<img src="images/ad.png" id="banner">
	</header>
	<div id="container">
		<div class="row">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Admin Profile</h2>
					<div id="google_translate_element"></div><script type="text/javascript">
function googleTranslateElementInit() {
  new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
}
</script><script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
				</div>
				<div align="right">
					<a href="javascript:deletecookies()">logout</a>
				</div>
				<p class="lead">Welcome Admin,</p>
				<div class="tabcordion tabs-left tabbable">
					<ul class="nav nav-tabs">
					<li class="active"><a data-toggle="tab" data-target=".home2"
							id="showem">Emergency Call</a></li>
						<li><a data-toggle="tab" data-target=".profile2"
							id="showad">Admin Profile</a></li>
					</ul>
					<div class="tab-content">
						<div class="home2 active in tab-pane">
							<h2>Ambulance Service</h2><hr>
							<div id="tablediv1">
							<div id="demo"></div>
							<div id="mapholder"></div>
							<div id="nothing"><h4>No Emergency</h4></div>
						</div>
					</div>
					</div>
					<div class="tab-content">
						<div class="profile2 in tab-pane">
							<h3>
								<u>Profile Details</u>
							</h3>
							<div>
								<div id="tablediv">
								<table id="showadp">
										<tr>
											<td><h4>Admin Id</h4></td>
											<td><h2></b><span id="aid"></span></h2></td>
											<td><h4>Admin Email id</h4></td>
											<td><h3><span id="aei"></span></h3></td>
										</tr>
									</table>
								</div>
							</div>			
						</div>
					</div>
			</div>
		</div>
	</div>
	</div>

</body>
</html>