<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- <meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta> -->
<title>DOctor Profile</title>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/alertify.bootstrap.css">
  <link rel="stylesheet" href="css/alertify.core.css">
  <link rel="stylesheet" href="css/alertify.default.css">
  <script type="text/javascript" src="js/alertify.js"></script>
	<script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<!--  <script src="js/jquery.js"></script>  -->
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script type="text/javascript" src="js/hideshow.js"></script>
<script src="js/actiondoctor.js"></script>
<link rel="stylesheet" href="css/action.css">
<script>
checkcookiedoc();
</script>
</head>
<body id="bdy" onload="geturl()">
<div id="loading">
			<div>
				<img src="images/loadload.gif" alt="please wait page is loading"
					id="loadimg">
			</div>
		</div>
<header><img src="images/doc.jpg" id="banner"></header>
<!-- <ul id="breadcrumbs"> -->
<!-- <li><a href="login.html"><button type="submit" value="Submit">Home</button></a></li> -->
<!-- </ul> -->
	<div id="container">
		<div class="row" id="c1">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Doctor Profile</h2>
<!-- 					<div id="google_translate_element"></div><script type="text/javascript"> 
// function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
// } -->
<!-- </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
				</div>
					<div align="right">
					<a href="javascript:deletecookies()">logout</a>
				</div>
				<p class="lead">Welcome Doctor,</p>
				<div class="tabcordion tabs-left tabbable">
					<ul class="nav nav-tabs">
						<li id="dd"><a data-toggle="tab" data-target=".home2"
							value="Show Table" id="showTable">Doctor Details</a></li>
						<li id="pr"><a data-toggle="tab" data-target=".profile2"
							value="Show Table" id="showPatient">Health Records</a></li>
						<li id="ap"><a data-toggle="tab" data-target=".messages2"
							value="Show Table" id="showAppointment">Appointments</a></li>
						<li id="ml"><a data-toggle="tab" data-target=".messages3"
							value="Show Table" id="showform">Medication List</a></li>
					</ul>
					<div class="tab-content">
						<div class="home2 tab-pane" id="hm">
							<h3>Profile Details</h3>
							<div id="tablediv2">
<!-- 								<table cellspacing="0" id="doctortable"> -->
<!-- 									<tr> -->
<!-- 										<th scope="col">Doctor Id</th> -->
<!-- 										<th scope="col">Name</th> -->
<!-- 										<th scope="col">Specialization</th> -->
<!-- 										<th scope="col">Department</th> -->
<!-- 										<th scope="col">Phone Number</th> -->
<!-- 										<th scope="col">Email</th> -->
<!-- 									</tr> -->
<!-- 								</table> -->
								<table>
									<tr><td><h4>Doctor ID</h4></td><td><b><span id="doid"></span></b></td></tr>
									<tr><td><h4>Doctor Name</h4></td><td><b><span id="doname"></span></b></td></tr>
									<tr><td><h4>Specialization</h4></td><td><b><span id="dospec"></span></b></td></tr>
									<tr><td><h4>Department</h4></td><td><b><span id="dodept"></span></b></td></tr>
									<tr><td><h4>Phone Number</h4></td><td><b><span id="doph"></span></b></td></tr>
									<tr><td><h4>Email</h4></td><td><b><span id="doei"></span></b></td></tr>
								</table>
							</div>
						</div>
						<div class="profile2 tab-pane" id="pro">
							<h3>Patient Details</h3>
							<div id="tablediv3">
								<table cellspacing="0" id="prtable">
									<tr>
<!-- 										<th scope="col">Patient Record ID</th> -->
										<th scope="col">Doctor Name</th>
										<th scope="col">Patient Name</th>
										<th scope="col">Symptoms</th>
										<th scope="col">Disease</th>
										<th scope="col">Status</th>
										<th scope="col">Create Medication</th>
										<th scope="col">Remove<br> Health Info</th>
									</tr>
								</table>
							</div>
							<div id="patmedform">
							<h3>Insert Medication List</h3>
 							<form id="frr" name="form10" action="javascript:setmypatid(document.form10.patId.value)" method="post"> <!--validateall() -->
									<input type="text" placeholder="Patient id" name="patId" id="usernamep" onchange="" readonly/><br>
									<input type="date" placeholder="Course startdate"	name="medStartDate" id="csdp" onchange="" /><br>
									<input type="date" placeholder="Course enddate" name="medEndDate"	id="cedp" onchange="" /><br>
									<input type="text" placeholder="medicine name" name="medName1" id="mnamep" onchange="" /><br>
									<input type="text" placeholder="medicine dosage" name="medDosage1" id="mdp" onchange="" /><br>
									<input type="text" placeholder="frequency eg.0-0-1" name="medFrequency1" id="frwp" onchange="" /><br>
									<input type="text" placeholder="medicine availability" name="qty1" id="mqtyp" onchange="" /><br>
									<span id="formaddp"></span>
									<input type="button" value="Add more Medicines" onclick="formmultip()">
								<div id="xxx"></div>
									<input type="submit" value="Submit" />
							</form>
							</div>
							<div id="nothing"><h4>No Health Record</h4></div>
						</div>
						<div class="messages2 tab-pane" id="msg">
							<h3>Appointment Request</h3>
							<div id="tablediv4">
								<table cellspacing="0" id="appointmenttable">
									<tr>
<!-- 									<th scope="col">Appointment ID</th> -->
										<th scope="col">Doctor Name</th>
										<th scope="col">Patient Name</th>
										<th scope="col">Appointment Description</th>
										<th scope="col">Timming</th>
										<th scope="col">&nbsp;&nbsp;&nbsp;&nbsp;Date&nbsp;&nbsp;&nbsp;&nbsp;</th>
										<th scope="col">Status</th>
										<th scope="col">Update appointment</th>
										<th scope="col">Update<br> Patient Info</th>
									</tr>
								</table>
							</div>
							<div id="nothing1"><h4>No Appointment List</h4></div>
						</div>
						<div class="messages3 tab-pane" id="medl">
						<h1>Medication list</h1><hr>
							<div id="medform">
 							<form id="fff" name="form9" action="javascript:mysetpatid(document.form9.patId.value)" method="post"> <!--validateall() -->
									<input type="text" placeholder="Patient name" name="patId" id="username" onchange="" /><br>
									<input type="date" placeholder="Course startdate"	name="medStartDate" id="csd" onchange="" /><br>
									<input type="date" placeholder="Course enddate" name="medEndDate"	id="ced" onchange="" /><br>
									<input type="text" placeholder="medicine name" name="medName1" id="mname" onchange="" /><br>
									<input type="text" placeholder="medicine dosage" name="medDosage1" id="md" onchange="" /><br>
									<input type="text" placeholder="frequency eg.0-0-1" name="medFrequency1" id="frw" onchange="" /><br>
									<input type="text" placeholder="medicine Avaliability" name="qty1" id="mqty" onchange="" /><br>
									<span id="formadd"></span>
									<input type="button" value="Add more Medicines" onclick="formmulti()">
								<div id="www"></div>
									<input type="submit" value="Submit" />
							</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c2" id="col2">
			<div class="span12">
<!-- 				<div class="tabcordion tabbable"> -->
<!-- 					<ul class="nav nav-tabs"> -->
<!-- 						<li><a data-toggle="tab" data-target=".home">Appointment -->
<!-- 								Status</a></li> -->
<!-- 						<li class="active"><a data-toggle="tab" data-target=".messages">Health -->
<!-- 								Record</a></li> -->
<!-- 					</ul> -->
<!-- 					<div class="tab-content"> -->
<!-- 						<div class="home tab-pane"> -->
							
<!-- 						</div> -->
<!-- 						<div class="messages active in tab-pane" id="shpr"> -->
						
<!-- 						</div> -->
<!-- 					</div> -->
<!-- 				</div> -->
				<div id="ua">
				<h1>Update Appointment</h1><hr>
							<form name="ff" action="javascript:updateappoint()" method="post">
							<input type="number" name="appid" placeholder="Appointment id" id="appID" onchange="validatepatname()" readonly>
<!-- 							<input type="text" name="status" placeholder="status" id="Status" onchange="validatestatus()"> -->
							<select name="status" id="Status">
								<option>Approved</option>
								<option>Delayed</option>
								<option>Cancelled</option>
							</select>
							<div id="xxx"></div>
							<input type="submit" value="update">
							</form>
				</div>
				<div id="hrform">
				<h1>Health Record</h1><hr>
							<form id="fsr" action="javascript:validatepr()" method="post">
<!-- 								<input type="number" name="doc_id" placeholder="Doctor Id" id="doc" onchange="validatedocid()" readonly> -->
								<input type="text" name="doc_id" placeholder="Doctor Name" id="doc" onchange="" readonly>
								<input type="text" name="pat_id" placeholder="Patient Name" id="pat" onchange="changepid()" readonly>
								<input type="text" name="symtoms" placeholder="Symptoms" id="symm" onchange="validatesyts()">
								<input type="text" name="disease" placeholder="Disease" id="diaes" onchange="validatedia()">
<!-- 								<input type="text" name="status" placeholder="Status" id="stss" onchange="validatesta()"> -->
								<select id="stss" name="status">
									<option>Select status</option>
									<option>Normal</option>
									<option>First Stage</option>
									<option>Second Stage</option>
									<option>Final Stage</option>
									<option>Critical</option>
								</select>
								<div id="zzz"></div>
								<input type="submit" value="create">
							</form>
							</div>
			</div>
		</div>
	</div>
	<script>
	geturl();
	</script>
</body>
</html>