<html>
<head>
<title>image fade in/out</title>
<link href="" />
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript">
		var c=0;
		function abc(){
			if(c%2==0){
			$("#img1").fadein();
			}
			else{
			$("#img1").fadeout();
			}
		}
	</script>
</head>
<body>
<img src="1.jpg" alt="image 1" id="img1" width="150px" height="150px" />
<input type="button" value="fadein/out" onclick="abc()" />
</body>
</html>