<!DOCTYPE html>
<html>
<head><meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta>
  <link href="css/font.css" rel='stylesheet' type='text/css' />
  <link rel="stylesheet" href="css/ffont.css" />
  <link rel="stylesheet" href="css/login.css" />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
  <script type="text/javascript" src="js/validation.js"></script>
  <link rel="stylesheet" href="css/alertify.bootstrap.css"/>
  <link rel="stylesheet" href="css/alertify.core.css" />
  <link rel="stylesheet" href="css/alertify.default.css" />
  <script type="text/javascript" src="js/alertify.js"></script>
  <title>  Login page  </title>
  <script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/xmlreqlogin.js"></script>
<!-- <script type="text/javascript" src="js/bootstrap.js"></script> -->
<script type="text/javascript" src="js/jquery.simplemodal-1.4.4.js"></script>
</head>
<body onload="getUrlData()">
  <header><div align="center"><img src="images/philipsbanner.PNG" id="banner" ></div>
<!--   <div id="google_translate_element"></div><script type="text/javascript"> 
// function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
// }-->
<!-- </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>-->
   </header>
  <div id="regsuccess" align="center"><h3>Welcome <span id="pid"></span>,You Have Registered successfully</h3></div>
  <div class="ribbon"></div>
  <div class="login">
  <h1>Login</h1>
  <h5>This will be an amazing experience</h5>
  <form name="form" id="fff" action="javascript:test()" method="post">
    <div class="input">
      <div class="blockinput">
        <input type="text" name="pat_email"  id="email" placeholder="Email" onchange="validateemail();" />
      </div>
      <div class="blockinput">
        <input type="password" placeholder="Password" id="password" name="pat_password" />
      </div>
	 </div>
	 <div id="www"></div>
    <button onclick="validate();">Login</button>
	<hr />
    </form>
	<form action="register.html">
		<h1>New User</h1>
	<button>Register</button>
	</form>
  </div>
</html>