<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<!-- <meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta> -->
<title>Patient Profile</title>
<!-- <script src="http://www.code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript"	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<link rel="stylesheet" href="css/alertify.bootstrap.css">
<link rel="stylesheet" href="css/alertify.core.css">
<link rel="stylesheet" href="css/alertify.default.css">
<script type="text/javascript" src="js/alertify.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<!-- <script type="text/javascript" src="js/hideshow.js"></script> -->
<script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<!-- <script type="text/javascript" src="js/notify.js"></script> -->
<!-- <script type="text/javascript" src="js/notify.min.js"></script> -->
<!-- <script type="text/javascript" src="js/jquery.notific8.min.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script> -->
<!-- <script	src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/knockout/3.1.0/knockout-min.js"></script> -->
<!-- <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script> -->
<script	src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script> -->
<!--     <script src="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script> -->
<!--     <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/sammy.js/0.7.4/sammy.min.js"></script> -->
<!-- <script type="text/javascript"	src="//cdnjs.cloudflare.com/ajax/libs/js-signals/1.0.0/js-signals.min.js"></script> -->
<!-- <script	src="//cdnjs.cloudflare.com/ajax/libs/crossroads/0.12.0/crossroads.min.js"></script> -->
<!-- <link rel="stylesheet" href="css/jquery.notific8.css"> -->
<script src="js/action.js"></script>
<script src="js/history.js"></script>
<link rel="stylesheet" href="css/action.css">
<!-- <script type="text/javascript" src="http://www.cdnjs.cloudflare.com/ajax/libs/jquery.notification/1.0.2/jquery.notification.min.js"></script> -->
<script type="text/javascript" src="js/notifIt.js"></script>
<link rel="stylesheet" href="css/notifIt.css">
<!-- <script type="text/javascript" src="http://www.cdnjs.cloudflare.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> -->
<!-- <script type="text/javascript"
	src="js/jquery.translate-1.4.7-debug-all.js"></script> -->
<!-- <script type="text/javascript" src="/js/require.js"></script> -->
<script>
	checkcookie();
</script>
</head>
<body id="bdy" onload="checkingsize()">
		<div id="loading">
			<div>
				<img src="images/loadload.gif" alt="please wait page is loading"
					id="loadimg">
			</div>
		</div>
	<div id="desktopdisplay">
	<header>
		<img src="images/patient_banner.jpg" id="banner">
	</header>
	<div id="container">
		<div class="row" id="c1">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Patient Profile</h2><!-- 					 <div id="google_translate_element"></div><script type="text/javascript"> 
// function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
// }-->
					<!-- </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
				</div>
				<div align="right">
					<a href="javascript:deletecookies()">logout</a>
				</div>
				<p class="lead">
				<h3>Welcome Patient</h3>
				</p>
				<div class="tabcordion tabs-left tabbable" id="tabformat">
					<ul class="nav nav-tabs" id="navchange">
						<li id="pd"><a data-toggle="tab" data-target=".home2"
							id="showTable" onclick="geturl()">Patient Details</a></li>
						<li id="md"><a data-toggle="tab" data-target=".profile2"
							id="showMedication">Medication</a></li>
						<li id="tk"><a data-toggle="tab" data-target=".messages2"
							id="showTask">Task</a></li>
						<li id="at"><a data-toggle="tab" data-target=".settings2"
							id="showSp">Appointment</a></li>
						<li id="hhr"><a data-toggle="tab" data-target=".abcd3"
							id="showPR">Health Record</a></li>
						<li id="ool"><a data-toggle="tab" data-target=".abcd2"
							id="showOR">Ordered List</a></li>
						<li id="aaf"><a data-toggle="tab" data-target=".abcd0"
							id="showAP">Appointment form</a></li>
						<li id="ssd"><a data-toggle="tab" data-target=".abcd1"
							id="showDR">Search Doctor</a></li>
					</ul>
					<div class="tab-content">
						<div class="home2 tab-pane" id="hom">
							<h3>
								<u>Profile Details</u>
							</h3>
							<div>
								<div id="tablediv">
									<table>
										<tr>
											<td><h4>Patient ID</h4></td>
											<td><b><span id="paid"></span></b></td>
										</tr>
										<tr>
											<td><h4>Patient Name</h4></td>
											<td><b><span id="paname"></span></b></td>
										</tr>
										<tr>
											<td><h4>Date of Birth</h4></td>
											<td><b><span id="dob"></span></b></td>
										</tr>
										<tr>
											<td><h4>Blood Group</h4></td>
											<td><b><span id="bg"></span></b></td>
										</tr>
										<tr>
											<td><h4>Address</h4></td>
											<td><b><span id="addr"></span></b></td>
										</tr>
										<tr>
											<td><h4>City</h4></td>
											<td><b><span id="cty"></span></b></td>
										</tr>
										<tr>
											<td><h4>State</h4></td>
											<td><b><span id="sta"></span></b></td>
										</tr>
										<tr>
											<td><h4>Phone</h4></td>
											<td><b><span id="ph"></span></b></td>
										</tr>
										<tr>
											<td><h4>Email id</h4></td>
											<td><b><span id="ei"></span></b></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="profile2 tab-pane" id="pro">
							<h3>
								<u>Medication List</u>
							</h3>
							<div id="tablediv2">
								<table cellspacing="0" id="medicinetable">
									<tr>
										<!-- 												<th scope="col">Medicine ID</th> -->
										<!-- 												<th scope="col">Patient Id</th> -->
										<th scope="col">Medicine Name</th>
										<th scope="col">Dosage</th>
										<th scope="col">Frequency</th>
										<th scope="col">Start Date</th>
										<th scope="col">End date</th>
										<th scope="col">Quantity</th>
										<th scope="col">Availability</th>
									</tr>
								</table>
							</div>
							<div id="nothing">
								<h4>No Medication List Yet</h4>
							</div>
						</div>
						<div class="messages2 tab-pane" id="msg">
							<h3>
								<u>Task</u>
							</h3>
							<!--<ul id="taskjson"> -->
							<!--<li>Task ID: 987</li>
							<li>Task description: Take Crocine</li>
							<li><button>Done</button>&nbsp;<button>cancel</button></li>
						</ul> -->
							<div id="tablediv3">
								<table cellspacing="0" id="tasktable">
									<tr>
										<!-- 													<th scope="col">Task ID</th> -->
										<!-- 													<th scope="col">Patient Id</th> -->
										<th scope="col">Task description</th>
										<th scope="col">status</th>
										<th scope="col">Task<br>Completed</th>
									</tr>
								</table>
								<!-- 								<input type="button" value="done" onclick="chide()">&nbsp;&nbsp; -->
								<!-- 								<input type="button" value="cancel" onclick="chide()"> -->
							</div>
							<div id="taskmsg">No Task Left</div>
							<div id="nothingtask">
								<h4>No Task List Yet</h4>
							</div>
						</div>
						<div class="settings2 tab-pane" id="stt">
							<h3>
								<u>Appointments</u>
							</h3>
							<div id="tablediv4">
								<table cellspacing="0" id="sptable">
									<tr>
										<!-- 														<th scope="col">Appointment ID</th> -->
										<!-- 														<th scope="col">Patient Id</th> -->
										<th scope="col">Doctor Name</th>
										<th scope="col">Appoinment Description</th>
										<th scope="col">Timming</th>
										<th scope="col">Appointment<br>Date</th>
										<th scope="col">Status</th>
										<th scope="col">Remove<br> Appointment</th>
									</tr>
								</table>
							</div>
							<div id="nothing2">
								<h4>No Appointment List Yet</h4>
							</div>
						</div>
						<div class="abcd3 tab-pane" id="ab">
							<div id="pr" data-bind=>
								<h3>
									<u>My Health Record</u>
								</h3>
								<div id="tablediv5">
									<table cellspacing="0" id="prtable">
										<tr>
											<!-- 														<th scope="col">Patient Record ID</th> -->
											<th scope="col">Doctor Name</th>
											<!-- 														<th scope="col">Patient Id</th> -->
											<th scope="col">Symptoms</th>
											<th scope="col">Disease</th>
											<th scope="col">Status</th>
										</tr>
									</table>
								</div>
							</div>
							<div id="nothing3">
								<h4>No Patient Record List Yet</h4>
							</div>
						</div>
						<div class="abcd2 tab-pane" id="abc">
							<h3>
								<u>My Order List</u>
							</h3>
							<div id="tablediv6">
								<table cellspacing="0" id="ordertable">
									<tr>
										<th scope="col">Order ID</th>
										<th scope="col">Patient Name</th>
										<th scope="col">Medicine Name</th>
										<th scope="col">Medicine Dosage</th>
										<th scope="col">Medicine Quantity</th>
										<th scope="col">Medicine Price</th>
										<th scope="col">Status</th>
										<th scope="col">Service Provider Name</th>
									</tr>
								</table>
							</div>
							<div id="nothing4">
								<h4>No Order List Yet</h4>
							</div>
						</div>
						<div class="abcd0 tab-pane" id="abcd">
							<h3>
								<u>My Appointment Form</u>
							</h3>
							<div id="appointdiv8">
								<form id="f" name="form1" action="javascript:validateall()"
									method="post">
									<input type="text" name="patId" id="patid1"
										placeholder="enter patient name" onchange="validatepatid()"
										readonly><br> <input type="text" name="docId"
										id="docid1" placeholder="enter doctor name"
										onchange="validatedocid()"><br> <input
										type="text" name="appointDersc"
										placeholder="enter appointment description"
										onchange="validatedersc()"><br> <input
										type="time" name="appointTimming"
										placeholder="enter appointment timming"
										onchange="validatetimming()"><br> <input
										type="date" name="appointDate"
										placeholder="enter appointment date" onchange="validatedate()"><br>
									<input type="text" name="appointStatus"
										placeholder="enter status" value="fix appointment" readonly><br>
									<div id="qqq"></div>
									<input type="submit" value="Add apoointment">
								</form>
							</div>
							<div id="addsuccess">
								<h2>Apoointment added successfully.. Wait for doctor repley
									which displayed in the status of the appointment list.</h2>
							</div>
						</div>
						<div class="abcd1 tab-pane" id="docser">
							<h3>
								<u>Search Doctor</u>
							</h3>
							<div id="searchdiv">
								<!-- hide dept and docname later filter them showing one after other -->
<!-- 								<input type="button" id="btnname" value="search doctor name" -->
<!-- 									onclick="dispname()">
										id="docname" for bellow div -->
										<div id="srh">
								<form name="formss" action="" method="post">
									<!-- 												<a href="javascript:shows()" id="showspec">Specialization</a><br> -->
									<div id="hidespec">
										<h4>Select Specialization</h4>
										<select name="dspec" id="spec">
											<option>select specialization</option>
											<option>cardiologist</option>
											<option>neurologist</option>
											<option>Dermotologist</option>
											<option>Orthodentist</option>
											<option>maxofacial</option>
											<option>psychitrist</option>
											<option>ENT</option>
										</select> <br> <input type="button" value="search"
											onclick="test01(document.formss.dspec.value)">
									</div>
									<div id="deptdiv">
										<!-- 												<a href="javascript:showd()" id="showdept">Department</a> -->
										<h4>Select Department</h4>
										-to get specific doctor <br> <select name="ddept"
											id="dept">
											<option>select department</option>
											<option>surgen</option>
											<option>General</option>
											<option>Dental</option>
											<option>Gynaecology</option>
											<option>Maternity</option>
											<option>psychitry</option>
											<option>Microbiology</option>
											<option>Nutrition & Dietetics</option>
											<option>physiotherapy</option>
											<option>Sexual Health</option>
											<option>Urology</option>
										</select> <br> <input type="button" value="search"
											onclick="test12(document.formss.dspec.value,document.formss.ddept.value)">
									</div>
								</div>
								<div id="btnname">
								<div id="oneor">
								<hr><h2>Or</h2><hr>
								</div>
								<h4>Enter Doctor Name </h3>
										<input type="text" name="dname"
											placeholder="enter doctor name"><br>
										<input type="button"
											value="Search" onclick="test1(document.formss.dname.value)">
									</div>
							</form>
							</div>
							<div id="tablediv7">
								<h2>Result:</h2>
								<br>
								<table cellspacing="0" id="searchtable">
									<tr>
										<th scope="col">Doctor ID</th>
										<th scope="col">Doctor Name</th>
										<th scope="col">Create <br>Appointment</th>
									</tr>
								</table>
								<!-- 								<input type="button" value="Appointment" id="appbtn" -->
								<!-- 									onclick="showappoint()"><br> -->
								<div id="appform">
									<h3>
										<u>My Appointment Form</u>
									</h3>
									<div>
										<form id="ff" name="form2" action="javascript:form2valid()"
											method="post">
											<input type="text" name="patId" id="ppid"
												placeholder="enter patient name" onchange="" readonly><br>
											<input type="text" name="docId" id="ddid"
												placeholder="enter doctor name" onchange=""><br>
											<input type="text" name="appointDersc"
												placeholder="enter appointment description" onchange=""><br>
											<input type="time" name="appointTimming"
												placeholder="enter appointment timming" onchange=""><br>
											<input type="date" name="appointDate"
												placeholder="enter appointment date" onchange=""><br>
											<input type="text" name="appointStatus"
												placeholder="enter status" value="fix appointment" readonly><br>
											<div id="zzz"></div>
											<input type="submit" value="Add apoointment">
										</form>
									</div>
								</div>
							</div>
							<div id="noth">
								<h2>Result:</h2>
								<h3>
									<br>No Dotor of that type.
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c2" id="col2">
			<div id="myservices">
				<h3>
					Third Party
					Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
						src="images/close.png" alt="closeimage" id="closeimg"
						onclick="hideallservices()">
				</h3>
				<hr>
				<!-- 		<img src="images/image for close.jpg" alt="services Muted" id="muteservice"> -->
				<!-- 		<div id="demo"></div> -->
				<!-- 		<div id="mapholder"></div> -->
				<!-- 		Emergency: <input type="button" value="Get Ambulance" onclick="gethospitals()" id="imdservice"> -->
				<div id="strt">
					<div id='#foo/:serviceprovider'></div>
					<iframe id='dynamiciframe' src='' scrolling="no" ></iframe>

					<!-- 				Make divs for representing the json data here... -->
					<div id="spserving">
						<h2>Required Medicine Order Immediately</h2>
						<form name="formr" action="javascript:insertorder()" method="post"
							id="fo">
							<table>
								<tr>
									<td><h4>Patient Name</h4></td>
									<td><input type="text" id="ppname" name="pat_name"
										placeholder="enter patient name" readonly></td>
								</tr>
								<tr>
									<td><h4>Medicine Name</h4></td>
									<td><input type="text" id="mmname" name="med_name"
										placeholder="enter medicine name" readonly></td>
								</tr>
								<tr>
									<td><h4>Medicine Dosage</h4></td>
									<td><input type="text" id="mdos" name="med_dosage"
										placeholder="enter medicine dosage" readonly></td>
								</tr>
								<tr>
									<td><h4>Quantity</h4></td>
									<td><input type="number" id="mqty" name="med_quantity"
										placeholder="enter medicine quantity" onchange="gettprice()"></td>
								</tr>
								<tr>
									<td><h4>Unit Price</h4></td>
									<td><input type="text" id="price" name="status"
										placeholder="unit price" readonly></td>
								</tr>
								<tr>
									<td><h4>Total Price</h4></td>
									<td><input type="text" id="tprice" name="med_price"
										placeholder="total price" readonly></td>
								</tr>
								<tr>
									<td>
										<!-- <input type="reset" value="reset"> -->
									</td>
									<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="submit" value="order"></td>
								</tr>
							</table>
							<div id="ooo"></div>
						</form>
					</div>
					<div id="noservice">
						<h3>
							Sorry, No Service. <br>Thank you for your patience, <br>We
							will Service you shortly
						</h3>
						<img src="images/not_found.png" alt="not found">
					</div>
					<div id="cond">
							<div id="ps">

								<h1>Medication Services</h1>
								<hr>
								<div id="plist">
									<!--  Get the pharma services dynamically -->
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="profile tab-pane"> -->
							<div id="hs">
								<h1>Fitness Services</h1>
								<hr>
								<div id="hlist">
									<!-- 							<a href="#foo/bar">change url</a> -->
									<!-- 							<div id="hlist"> -->
									<!--  Get the fitness or diet or yoga or excersice services dynamically -->
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="profile1 tab-pane"> -->
							<!-- 						<div id="dcdiv"> -->
							<div id="fittemplate">
							<div id="present">
								<div id="title"></div>
								<div id="derc"></div>
								<div id="ifany"></div>
								<div id="next">
<!-- 									<input type="button" value="next tip" onclick="getnexttip()"> -->
									<hr>
								</div>
							</div>
							<!-- 				<div class="tabcordion tabbable"> -->
							<!-- 					<ul class="nav nav-tabs"> -->
							<!-- 						<li id="ps"><a data-toggle="tab" data-target=".home" id="pdiv">Pharma Service</a></li> -->
							<!-- 						<li id="hs" ><a data-toggle="tab" data-target=".profile" id="hdiv">Health Service</a></li> -->
							<!-- 						<li id="dc" ><a data-toggle="tab" data-target=".profile1" id="ddiv">Discount coupons</a></li> -->
							<!-- 						<li id="om"><a data-toggle="tab" data-target=".messageso">Order Medicine</a></li>  -->
							<!-- 					</ul> -->
							<!-- 					<div class="tab-content"> -->
							<!-- 						<div class="home active in tab-pane"> -->
							</div>
							<div id="dc">
								<!--  get Discount coupons here -->
<!-- 								<div id="taskyet">Complete the to avail the Discount</div> -->
								<div id="dcdiv">
									<div id="taskcom">
<!-- 										<b>Discount: <span id="discountders"></span></b> -->
										<br> <h2>Cupon Code:</h2>
										<h4><span id="discountcode"></span></h4>
<!-- 										<hr> -->
<!-- 										<h2><b>Grab this Discount Now:</b></h2><h4>-fill date and time bellow.</h4> -->
<!-- 										<hr> -->
										<form action="javascript:submitdiscount()" method="post">
											<input type="hidden" placeholder="Ender code" name="discountid" id="discode" readonly><br>
											<h2><b>Your Discount Is </h2><h4><span id="discountders"></span></b></h4>
											<h5>Fill Details Bellow to get this Discount</h5> <br> <b>Appointment Date <input type="date" placeholder="Enter Date" name="disdate" id="disdate"> <br>Appointment Time <input type="time" placeholder="Enter Time" name="distime" id="distime"></b><br>
											<input type="submit" value="Get Discount">
										</form>
									</div>
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="messageso tab-pane"> -->
							<div id="om">
								<div id="orderform">
									<h2>Order List</h2>
									<form name="o" action="javascript:insertorderg()" method="post"
										id="fgo">
										<table>
											<tr>
												<td><h4>Patient Name</h4></td>
												<td><input type="text" id="ppnameg" name="pat_name"
													placeholder="enter patient name"></td>
											</tr>
											<tr>
												<td><h4>Medicine Name</h4></td>
												<td><input type="text" id="mmnameg" name="med_name"
													placeholder="enter medicine name"></td>
											</tr>
											<tr>
												<td><h4>Medicine Dosage</h4></td>
												<td><input type="text" id="mdosg" name="med_dosage"
													placeholder="enter medicine dosage" onchange="gettpriceg()"></td>
											</tr>
											<tr>
												<td><h4>Quantity</h4></td>
												<td><input type="number" id="mqtyg" name="med_quantity"
													placeholder="enter medicine quantity"></td>
											</tr>
											<tr>
												<td><h4>Unit Price</h4></td>
												<td><input type="text" id="priceg" name="status"
													placeholder="unit price" readonly></td>
											</tr>
											<tr>
												<td><h4>Total Price</h4></td>
												<td><input type="text" id="tpriceg" name="med_price"
													placeholder="total price" readonly></td>
											</tr>
											<tr>
												<td>
													<!-- <input type="reset" value="reset"> -->
												</td>
												<td><input type="submit" value="order"></td>
											</tr>
										</table>
										<div id="ggg"></div>
									</form>
									<input type="button" onclick="sphomeopen()" id="sphome"
										value="home page">
								</div>
								<!-- 							</div> -->
								<!-- 						</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script>
		geturl();
	</script>
	</div>
	<div id="mobiledisplay">
		<header>
		<img src="images/patient_banner.jpg" id="banner">
	</header>
	<div id="container">
		<div class="row" id="c1">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Patient Profile</h2>
				</div>
				<div align="right">
					<a href="javascript:deletecookies()">logout</a>
				</div>
				<p class="lead">
				<h3>Welcome Patient</h3>
				</p>
				<div class="tabcordion accordion" id="tabformat">
					<ul class="nav" id="navchange">
						<li id="pd" class="active accordion-group"><a data-toggle="collapse" data-target=".home2"
							id="showTable" onclick="geturl()">Patient Details</a></li>
						<li id="md" class="accordion-group"><a data-toggle="collapse" data-target=".profile2"
							id="showMedication">Medication</a></li>
						<li id="tk" class="accordion-group"><a data-toggle="collapse" data-target=".messages2"
							id="showTask">Task</a></li>
						<li id="at" class="accordion-group"><a data-toggle="collapse" data-target=".settings2"
							id="showSp">Appointment</a></li>
						<li id="hhr" class="accordion-group"><a data-toggle="collapse" data-target=".abcd3"
							id="showPR">Health Record</a></li>
						<li id="ool" class="accordion-group"><a data-toggle="collapse" data-target=".abcd2"
							id="showOR">Ordered List</a></li>
						<li id="aaf" class="accordion-group"><a data-toggle="collapse" data-target=".abcd0"
							id="showAP">Appointment form</a></li>
						<li id="ssd" class="accordion-group"><a data-toggle="collapse" data-target=".abcd1"
							id="showDR">Search Doctor</a></li>
					</ul>
					<div class="accordion-body">
					
						<div class="home2 active accordion-inner" id="hom">
							<h3>
								<u>Profile Details</u>
							</h3>
							<div>
								<div id="tablediv">
									<table>
										<tr>
											<td><h4>Patient ID</h4></td>
											<td><b><span id="paid"></span></b></td>
										</tr>
										<tr>
											<td><h4>Patient Name</h4></td>
											<td><b><span id="paname"></span></b></td>
										</tr>
										<tr>
											<td><h4>Date of Birth</h4></td>
											<td><b><span id="dob"></span></b></td>
										</tr>
										<tr>
											<td><h4>Blood Group</h4></td>
											<td><b><span id="bg"></span></b></td>
										</tr>
										<tr>
											<td><h4>Address</h4></td>
											<td><b><span id="addr"></span></b></td>
										</tr>
										<tr>
											<td><h4>City</h4></td>
											<td><b><span id="cty"></span></b></td>
										</tr>
										<tr>
											<td><h4>State</h4></td>
											<td><b><span id="sta"></span></b></td>
										</tr>
										<tr>
											<td><h4>Phone</h4></td>
											<td><b><span id="ph"></span></b></td>
										</tr>
										<tr>
											<td><h4>Email id</h4></td>
											<td><b><span id="ei"></span></b></td>
										</tr>
									</table>
								</div>
							</div>
						</div>
						<div class="profile2 accordion-inner" id="pro">
							<h3>
								<u>Medication List</u>
							</h3>
							<div id="tablediv2">
								<table cellspacing="0" id="medicinetable">
									<tr>
										<!-- 												<th scope="col">Medicine ID</th> -->
										<!-- 												<th scope="col">Patient Id</th> -->
										<th scope="col">Medicine Name</th>
										<th scope="col">Dosage</th>
										<th scope="col">Frequency</th>
										<th scope="col">Start Date</th>
										<th scope="col">End date</th>
										<th scope="col">Quantity</th>
										<th scope="col">Availability</th>
									</tr>
								</table>
							</div>
							<div id="nothing">
								<h4>No Medication List Yet</h4>
							</div>
						</div>
						<div class="messages2 accordion-inner" id="msg">
							<h3>
								<u>Task</u>
							</h3>
							<!-- 						<ul id="taskjson"> -->
							<!--<li>Task ID: 987</li>
							<li>Task description: Take Crocine</li>
							<li><button>Done</button>&nbsp;<button>cancel</button></li>
						</ul> -->
							<div id="tablediv3">
								<table cellspacing="0" id="tasktable">
									<tr>
										<!-- 													<th scope="col">Task ID</th> -->
										<!-- 													<th scope="col">Patient Id</th> -->
										<th scope="col">Task description</th>
										<th scope="col">status</th>
										<th scope="col">Select when Done</th>
									</tr>
								</table>
								<!-- 								<input type="button" value="done" onclick="chide()">&nbsp;&nbsp; -->
								<!-- 								<input type="button" value="cancel" onclick="chide()"> -->
							</div>
							<div id="taskmsg">No Task Left</div>
							<div id="nothing1">
								<h4>No Task List Yet</h4>
							</div>
						</div>
						<div class="settings2 accordion-inner" id="stt">
							<h3>
								<u>Appointments</u>
							</h3>
							<div id="tablediv4">
								<table cellspacing="0" id="sptable">
									<tr>
										<!-- 														<th scope="col">Appointment ID</th> -->
										<!-- 														<th scope="col">Patient Id</th> -->
										<th scope="col">Doctor Name</th>
										<th scope="col">Appoinment<br> Description</th>
										<th scope="col">Timming</th>
										<th scope="col">Date</th>
										<th scope="col">Status</th>
										<th scope="col">Remove<br>Appointment</th>
									</tr>
								</table>
							</div>
							<div id="nothing2">
								<h4>No Appointment List Yet</h4>
							</div>
						</div>
						<div class="abcd3 accordion-inner" id="ab">
							<div id="pr" data-bind=>
								<h3>
									<u>My Health Record</u>
								</h3>
								<div id="tablediv5">
									<table cellspacing="0" id="prtable">
										<tr>
											<!-- 														<th scope="col">Patient Record ID</th> -->
											<th scope="col">Doctor Name</th>
											<!-- 														<th scope="col">Patient Id</th> -->
											<th scope="col">Symptoms</th>
											<th scope="col">Disease</th>
											<th scope="col">Status</th>
										</tr>
									</table>
								</div>
							</div>
							<div id="nothing3">
								<h4>No Patient Record List Yet</h4>
							</div>
						</div>
						<div class="abcd2 accordion-inner" id="abc">
							<h3>
								<u>My Order List</u>
							</h3>
							<div id="tablediv6">
								<table cellspacing="0" id="ordertable">
									<tr>
										<th scope="col">Order ID</th>
										<th scope="col">Patient Name</th>
										<th scope="col">Medicine Name</th>
										<th scope="col">Medicine Dosage</th>
										<th scope="col">Medicine Quantity</th>
										<th scope="col">Medicine Price</th>
										<th scope="col">Status</th>
										<th scope="col">Service Provider Name</th>
									</tr>
								</table>
							</div>
							<div id="nothing4">
								<h4>No Order List Yet</h4>
							</div>
						</div>
						<div class="abcd0 accordion-inner" id="abcd">
							<h3>
								<u>My Appointment Form</u>
							</h3>
							<div id="appointdiv8">
								<form id="f" name="form1" action="javascript:validateall()"
									method="post">
									<input type="text" name="patId" id="patid1"
										placeholder="enter patient name" onchange="validatepatid()"
										readonly><br> <input type="text" name="docId"
										id="docid1" placeholder="enter doctor name"
										onchange="validatedocid()"><br> <input
										type="text" name="appointDersc"
										placeholder="enter appointment description"
										onchange="validatedersc()"><br> <input
										type="time" name="appointTimming"
										placeholder="enter appointment timming"
										onchange="validatetimming()"><br> <input
										type="date" name="appointDate"
										placeholder="enter appointment date" onchange="validatedate()"><br>
									<input type="text" name="appointStatus"
										placeholder="enter status" value="fix appointment" readonly><br>
									<div id="qqq"></div>
									<input type="submit" value="Add apoointment">
								</form>
							</div>
							<div id="addsuccess">
								<h2>Apoointment added successfully.. Wait for doctor repley
									which displayed in the status of the appointment list.</h2>
							</div>
						</div>
						<div class="abcd1 accordion-inner" id="docser">
							<h3>
								<u>Search Doctor</u>
							</h3>
							<div id="searchdiv">
								<!-- hide dept and docname later filter them showing one after other -->
<!-- 								<input type="button" id="btnname" value="search doctor name" -->
<!-- 									onclick="dispname()"> 
									id="docname" of bellow div-->
								<div id="btnname">
										<input type="text" name="dname"
											placeholder="enter doctor name"><input type="button"
											value="Search" onclick="test1(document.formss.dname.value)">
								<hr>
								<h2>Or</h2>
								<hr>
								</div>
								<form name="formss" action="" method="post">
									<!-- 												<a href="javascript:shows()" id="showspec">Specialization</a><br> -->
									<div id="hidespec">
										<h4>Select Specialization</h4>
										<select name="dspec" id="spec">
											<option>select specialization</option>
											<option>cardiologist</option>
											<option>neurologist</option>
											<option>Dermotologist</option>
											<option>Orthodentist</option>
											<option>maxofacial</option>
											<option>psychitrist</option>
											<option>ENT</option>
										</select> <br> <input type="button" value="search"
											onclick="test01(document.formss.dspec.value)">
									</div>
									<div id="deptdiv">
										<!-- <a href="javascript:showd()" id="showdept">Department</a> -->
										<h4>Select Department</h4>
										-select get specific doctor <br> <select name="ddept"
											id="dept">
											<option>select department</option>
											<option>surgen</option>
											<option>General</option>
											<option>Dental</option>
											<option>Gynaecology</option>
											<option>Maternity</option>
											<option>psychitry</option>
											<option>Microbiology</option>
											<option>Nutrition & Dietetics</option>
											<option>physiotherapy</option>
											<option>Sexual Health</option>
											<option>Urology</option>
										</select> <br> <input type="button" value="search"
											onclick="test12(document.formss.dspec.value,document.formss.ddept.value)">
									</div>
									<br>
								</form>
							</div>
							<div id="tablediv7">
								<h2>Result:</h2>
								<br>
								<table cellspacing="0" id="searchtable">
									<tr>
										<th scope="col">Doctor ID</th>
										<th scope="col">Doctor Name</th>
										<th scope="col">Create Appointment</th>
									</tr>
								</table>
								<!-- 								<input type="button" value="Appointment" id="appbtn" -->
								<!-- 									onclick="showappoint()"><br> -->
								<div id="appform">
									<h3>
										<u>My Appointment Form</u>
									</h3>
									<div>
										<form id="ff" name="form2" action="javascript:form2valid()"
											method="post">
											<input type="text" name="patId" id="ppid"
												placeholder="enter patient name" onchange="" readonly><br>
											<input type="text" name="docId" id="ddid"
												placeholder="enter doctor name" onchange=""><br>
											<input type="text" name="appointDersc"
												placeholder="enter appointment description" onchange=""><br>
											<input type="time" name="appointTimming"
												placeholder="enter appointment timming" onchange=""><br>
											<input type="date" name="appointDate"
												placeholder="enter appointment date" onchange=""><br>
											<input type="text" name="appointStatus"
												placeholder="enter status" value="fix appointment" readonly><br>
											<div id="zzz"></div>
											<input type="submit" value="Add apoointment">
										</form>
									</div>
								</div>
							</div>
							<div id="noth">
								<h2>Result:</h2>
								<h3>
									<br>No Dotor of that type Or Name.
								</h3>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="c2" id="col2">
			<div id="myservices">
				<h3>
					Third Party
					Services&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
						src="images/close.png" alt="closeimage" id="closeimg"
						onclick="hideallservices()">
				</h3>
				<hr>
				<!-- 		<img src="images/image for close.jpg" alt="services Muted" id="muteservice"> -->
				<!-- 		<div id="demo"></div> -->
				<!-- 		<div id="mapholder"></div> -->
				<!-- 		Emergency: <input type="button" value="Get Ambulance" onclick="gethospitals()" id="imdservice"> -->
				<div id="strt">
					<div id='#foo/:serviceprovider'></div>
<!--  					<iframe id='dynamiciframe' src=''></iframe>  -->
 					<iframe id='newiframe' src=''></iframe>
					<!-- 				Make divs for representing the json data here... -->
					<div id="spserving">
						<h2>Required Medicine Order Immediately</h2>
						<form name="formr" action="javascript:insertorder()" method="post"
							id="fo">
							<table>
								<tr>
									<td><h4>Patient Name</h4></td>
									<td><input type="text" id="ppname" name="pat_name"
										placeholder="enter patient name" readonly></td>
								</tr>
								<tr>
									<td><h4>Medicine Name</h4></td>
									<td><input type="text" id="mmname" name="med_name"
										placeholder="enter medicine name" readonly></td>
								</tr>
								<tr>
									<td><h4>Medicine Dosage</h4></td>
									<td><input type="text" id="mdos" name="med_dosage"
										placeholder="enter medicine dosage" readonly></td>
								</tr>
								<tr>
									<td><h4>Quantity</h4></td>
									<td><input type="number" id="mqty" name="med_quantity"
										placeholder="enter medicine quantity" onchange=""></td>
								</tr>
								<tr>
									<td><h4>Unit Price</h4></td>
									<td><input type="text" id="price" name="status"
										placeholder="unit price" readonly></td>
								</tr>
								<tr>
									<td><h4>Total Price</h4></td>
									<td><input type="text" id="tprice" name="med_price"
										placeholder="total price" readonly></td>
								</tr>
								<tr>
									<td>
										<!-- <input type="reset" value="reset"> -->
									</td>
									<td><input type="submit" value="order"></td>
								</tr>
							</table>
							<div id="ooo"></div>
						</form>
					</div>
					<div id="noservice">
						<h3>
							Sorry, No Service. <br>Thank you for your patience, <br>We
							will Service you shortly
						</h3>
						<img src="images/not_found.png" alt="not found">
					</div>
					<div id="cond">
						<div id="fittemplate">
							<div id="present">
								<div id="title"></div>
								<div id="derc"></div>
								<div id="ifany"></div>
								<div id="next">
									<input type="button" value="next tip" onclick="getnexttip()">
									<hr>
								</div>
							</div>
							<!-- 				<div class="tabcordion tabbable"> -->
							<!-- 					<ul class="nav nav-tabs"> -->
							<!-- 						<li id="ps"><a data-toggle="tab" data-target=".home" id="pdiv">Pharma Service</a></li> -->
							<!-- 						<li id="hs" ><a data-toggle="tab" data-target=".profile" id="hdiv">Health Service</a></li> -->
							<!-- 						<li id="dc" ><a data-toggle="tab" data-target=".profile1" id="ddiv">Discount coupons</a></li> -->
							<!-- 						<li id="om"><a data-toggle="tab" data-target=".messageso">Order Medicine</a></li>  -->
							<!-- 					</ul> -->
							<!-- 					<div class="tab-content"> -->
							<!-- 						<div class="home active in tab-pane"> -->
							</div>
							<div id="ps">

								<h1>Medication Services</h1>
								<hr>
								<div id="plist">
									<!--  Get the pharma services dynamically -->
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="profile tab-pane"> -->
							<div id="hs">
								<h1>Fitness Services</h1>
								<hr>
								<div id="hlist">
									<!-- 							<a href="#foo/bar">change url</a> -->
									<!-- 							<div id="hlist"> -->
									<!--  Get the fitness or diet or yoga or excersice services dynamically -->
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="profile1 tab-pane"> -->
							<!-- 						<div id="dcdiv"> -->
							<div id="dc">
								<!--  get Discount coupons here -->
								<div id="taskyet">Complete the to avail the Discount</div>
								<div id="dcdiv">
									<div id="taskcom">
<!-- 										<b>Discount: <span id="discountders"></span> -->
										<br> <h2>Cupon Code:</h2>
										<h4><span id="discountcode"></span></b></h4>
										<hr>
										<h2><b>Grab this Discount Now:</b></h2><h4>-fill date and time bellow.</h4>
										<hr>
										<form action="javascript:submitdiscount()" method="post">
											<input type="hidden" placeholder="Ender code" name="discountid" id="discode" readonly><br>
											<h2><b>Fix Appointment for</h2><h4><span id="discountders"></span></b></h4> <br> <b>Date <input type="date" placeholder="Enter Date" name="disdate" id="disdate"> <br>Time <input type="time" placeholder="Enter Time" name="distime" id="distime"></b><br>
											<input type="submit" value="Get Discount">
										</form>
									</div>
								</div>
							</div>
							<!-- 						</div> -->
							<!-- 						<div class="messageso tab-pane"> -->
							<div id="om">
								<div id="orderform">
									<h2>Order List</h2>
									<form name="o" action="javascript:insertorderg()" method="post"
										id="fgo">
										<table>
											<tr>
												<td><h4>Patient Name</h4></td>
												<td><input type="text" id="ppnameg" name="pat_name"
													placeholder="enter patient name"></td>
											</tr>
											<tr>
												<td><h4>Medicine Name</h4></td>
												<td><input type="text" id="mmnameg" name="med_name"
													placeholder="enter medicine name"></td>
											</tr>
											<tr>
												<td><h4>Medicine Dosage</h4></td>
												<td><input type="text" id="mdosg" name="med_dosage"
													placeholder="enter medicine dosage" onchange="gettpriceg()"></td>
											</tr>
											<tr>
												<td><h4>Quantity</h4></td>
												<td><input type="number" id="mqtyg" name="med_quantity"
													placeholder="enter medicine quantity"></td>
											</tr>
											<tr>
												<td><h4>Unit Price</h4></td>
												<td><input type="text" id="priceg" name="status"
													placeholder="unit price" readonly></td>
											</tr>
											<tr>
												<td><h4>Total Price</h4></td>
												<td><input type="text" id="tpriceg" name="med_price"
													placeholder="total price" readonly></td>
											</tr>
											<tr>
												<td>
													<!-- <input type="reset" value="reset"> -->
												</td>
												<td><input type="submit" value="order"></td>
											</tr>
										</table>
										<div id="ggg"></div>
									</form>
									<input type="button" onclick="sphomeopen()" id="sphome"
										value="home page">
								</div>
								<!-- 							</div> -->
								<!-- 						</div> -->
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	<script>
		geturl();
	</script>
	</div>
</body>
</html>