<!DOCTYPE html>
<!--[if lt IE 7]> <html class="lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]> <html class="lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]> <html class="lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<!--   <meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta> -->
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<!--   <script type="text/javascript" src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script> -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
 <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
<!--  <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css"> -->
<!-- <link href='http://fonts.googleapis.com/css?family=Oxygen'	rel='stylesheet' type='text/css'> -->
<link rel="stylesheet" href="css/alertify.bootstrap.css">
  <link rel="stylesheet" href="css/alertify.core.css">
  <link rel="stylesheet" href="css/alertify.default.css">
  <script type="text/javascript" src="js/alertify.js"></script>
  <script src="js/bootstrap.js"></script>
  <title>Registration Form</title>
  <link rel="stylesheet" href="css/style.css">
  <script type="text/javascript" src="js/hideshow.js"></script>
  <script type="text/javascript" src="js/validateform.js"></script>
<!--   <script type="text/javascript" src="js/loginrequest.js"></script> -->
  <script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/xmlreq.js"></script>
  <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<!--   <script>$(function() { -->
<!-- //     $( "#datepicker" ).datepicker(); -->
<!-- //   }); -->
<!-- </script> -->
<link rel="stylesheet" href="css/demos.css">
</head>
<body onload="hideds();">
<!-- <h1 class="register-title">Traslate Page: <div id="google_translate_element"></div><script type="text/javascript"> -->
<!-- function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
// } --> 
<!-- </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
<!-- </h1> -->
  <h1 class="register-title">Registration Desk<hr>
  
  Registration Type:<select onchange="choice(this.value);" id="typereg">
  <option value="patient">Patient</option>
  <option value="doctor">Doctor</option>
  <option value="serviceprovider">Service Provider</option>
  </select>
  </h1>
  
  
  <div id="patientregistration">
  <form name="form1" id="fff" class="register" action="javascript:validatepatient()" method="post">
    <!-- <div class="register-switch">
      <input type="radio" name="sex" value="Female" id="sex_f" class="register-switch-input">
      <label for="sex_f" class="register-switch-label">Female</label>
      <input type="radio" name="sex" value="Male" id="sex_m" class="register-switch-input" checked>
      <label for="sex_m" class="register-switch-label">Male</label>
    </div> -->
    <input type="text" name="patName" placeholder="Full Name" class="register-input" onchange="validatealpha();"> 
     <input type="date" name="patDob"  placeholder="Date of Birth" class="register-input" onchange="validatedate();"><!-- id="datepicker" -->
<!-- 	<input type="text" class="register-input" name="patBloodGroup" placeholder="Blood Group" onchange="validatebg();"> -->
	<select class="register-input" name="patBloodGroup" id="bg">
	<option>Select Blood Group</option>
	<option>A+</option>
	<option>B+</option>
	<option>O+</option>
	<option>AB+</option>
	<option>O+</option>
	<option>O-</option>
	<option>AB-</option>
	</select>
    <input type="text" class="register-input" name="patAddress" placeholder="Address" onchange="validateaddr();">
    <select onload="print_city('state')" onblur="print_state('city',this.selectedIndex);" id="state" class="register-input" name="patState">
    </select>
    <select class="register-input" id="city" name="patCity">
    <option>Select City</option>
     <script>print_city("state");</script>
    </select>
<!--     <input type="text" class="register-input" name="patState" placeholder="State" onchange=""> -->
<!--     <input type="text" class="register-input" name="patCity" placeholder="City" onchange=""> -->
    <input type="text" class="register-input" name="patPhone" placeholder="Phone Number" onchange="validatenumric();">
    <input type="text" class="register-input" placeholder="Email address" name="patEmail" onchange="validateemail();">
    <input type="password" class="register-input" placeholder="Password" name="patPassword" onchange="validatepassword()">
    <div id="www"></div>
    <input type="password" class="register-input" placeholder="Reconform Password" name="rp" id="rp1"  onchange="validatepasswords();"> 
    <input type="submit" value="Create Account" class="register-button">
  </form>
  </div>
  
  <div id="doctorregistration">
	<form name="form2" class="register" id="ff" action="javascript:validatedoc()" method="post">
<!--     <div class="register-switch"> -->
<!--       <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input" checked> -->
<!--       <label for="sex_f" class="register-switch-label">Female</label> -->
<!--       <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input"> -->
<!--       <label for="sex_m" class="register-switch-label">Male</label> -->
<!--     </div> -->
    <input type="text" name="doc_name" placeholder="Full Name" class="register-input" id="docname" onchange="docName();"> 
    <input type="text" name="doc_spec" placeholder="Specialization" class="register-input" id="docspec" onchange="docSpec();">
    <input type="text" class="register-input" name="doc_dept" placeholder="Department" id="docdept" onchange="docDept();">
    <input type="text" class="register-input" name="doc_phone" placeholder="Phone Number" id="docphone" onchange="docPhone();" >
    <input type="email" class="register-input" placeholder="Email address" name="doc_email" id="docemail" onchange="docEmail();">
    <input type="password" class="register-input" placeholder="Password" name="doc_password" id="docpassword" onchange="docPassword();">
	<div id="zzz"></div>
	<input type="password" class="register-input" placeholder="Reconform Password" name="docrp" id="pass2" onchange="validatedocpasswords();"> 
    <input type="submit" value="Create Account" class="register-button">
  </form>
  </div>
  
  <div id="spregistration">
  <form class="register" id="f"  name="form3" action="javascript:validatesp()" method="post">
    <!-- <div class="register-switch">
      <input type="radio" name="sex" value="F" id="sex_f" class="register-switch-input" checked>
      <label for="sex_f" class="register-switch-label">Female</label>
      <input type="radio" name="sex" value="M" id="sex_m" class="register-switch-input">
      <label for="sex_m" class="register-switch-label">Male</label>
    </div> -->
    <input type="text" name="spName" placeholder="Full Name" class="register-input" id="spname" onchange="spName3();"> 
<!--     <input type="text" class="register-input" name="spType" placeholder="Service Name" id="sptype" onchange="spType3();"> -->
<!-- 	<select class="register-input" id="spType" name="spType" onchange="spType3()"> -->
<!-- 		<option>Select Service Type</option> -->
<!-- 		<option>Pharmacy</option> -->
<!-- 		<option>Fitness</option> -->
<!-- 	</select> -->
	<select onload="print_attri('spType')" onblur="print_stype('spattri',this.selectedIndex);" id="spType" class="register-input" name="spType">
    </select>
    <select class="register-input" id="spattri" name="spAttri">
    <option>Select Service Attribute</option>
     <script>print_attri("spType");</script>
    </select>
    <input type="text" class="register-input" name="spUrl" placeholder="Enter Service Url" id="spurl" onchange="spUrl3();">
    <input type="text" class="register-input" name="spPhone" placeholder="Phone Number" id="spphone" onchange="spPhone3();">
<!--     <input type="text" class="register-input" placeholder="Attribute type" name="spAttri" id="spattri" onchange="spAttri3();"> -->
<!-- 	<select id="spattri" name="spAttri" class="register-input"> -->
<!-- 	<option>Select service attribute</option> -->
<!-- 	<option>Medication supplier</option> -->
<!-- 	<option>Fitness tips</option> -->
<!-- 	<option>Diet Procedure provider</option> -->
<!-- 	<option>Excersise Procedure provider</option> -->
<!-- 	<option>Yoga</option> -->
<!-- 	<option>Aryuvadic medicine supplier</option> -->
<!-- 	</select> -->
    <input type="email" class="register-input" placeholder="Email address" name="spEmail" id="spemail" onchange="spEmail3();">
    <input type="password" class="register-input" placeholder="Password" name="spPassword" id="sppassword" onchange="spPassword3();">
    <div id="qqq"></div>
    <input type="password" class="register-input" placeholder="Reconform Password" name="sprp" onchange="validatesppasswords3();">
    <input type="submit" value="Create Account" class="register-button">
  </form>
  </div>
</body>
</html>