<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<!-- <meta name="google-translate-customization" content="b38e1c0f0700fcce-34d427ebd498142c-g28e29638be7e4815-19"></meta> -->
<title>Service Provider Profile</title>
<!-- <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="css/alertify.bootstrap.css">
  <link rel="stylesheet" href="css/alertify.core.css">
  <link rel="stylesheet" href="css/alertify.default.css">
  <script type="text/javascript" src="js/alertify.js"></script>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<!--   <script type="text/javascript" src="./js/setgetpatid.js"></script> -->
<!-- <script src="js/fetchpatient.js"></script> -->
<!--  <script src="js/jquery.js"></script>  -->
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script type="text/javascript" src="js/hideshow.js"></script>
<script src="js/actionsp.js"></script>
<link rel="stylesheet" href="css/action.css">
<!-- <script type="text/javascript" src="/js/require.js"></script> -->
<script>
checkcookie1();
</script>
</head>
<body id="bdy" onload="checkloaded()">
<div id="loading">
			<div>
				<img src="images/load.gif" alt="please wait page is loading"
					id="loadimg">
			</div>
</div>
<header><img src="images/sp_banner.jpg"></header>
	<div id="container">
		<div class="row" id="c1">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Service Provider Profile</h2>
<!-- 					<div id="google_translate_element"></div><script type="text/javascript"> 
// function googleTranslateElementInit() {
//   new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
// }-->
<!-- </script><script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script> -->
				</div>
				<div align="right"><a href="javascript:deletecookies()">logout</a></div>
				<p class="lead">Welcome Service Provider,</p>
				<div class="tabcordion tabs-left tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" data-target=".home2"
							id="showSp">Sp Details</a></li>
						<li><a data-toggle="tab" data-target=".profile2"
							id="showProducts">Products List</a></li>
						<li><a data-toggle="tab" data-target=".messages2"
							id="showOrders">Orders List</a></li>
					</ul>
					<div class="tab-content">
					<div class="home2 active in tab-pane">
							<h3><u>Profile Details</u></h3>
							<div>
								<div id="tablediv">
<!-- 									<table cellspacing="0" id="sptable"> -->
<!-- 											<tr> -->
<!-- 												<th scope="col">Service Provider Id</th> -->
<!-- 												<th scope="col">Service Provider Name</th> -->
<!-- 												<th scope="col">Service Type</th> -->
<!-- 												<th scope="col">Service Url</th> -->
<!-- 												<th scope="col">Service Phone</th> -->
<!-- 												<th scope="col">Service Email</th> -->
<!-- 											</tr> -->
<!-- 										</table> -->
									<table>
										<tr><td><h4>Service Provider Id</h4></td><td><b><span id="sid"></span></b></td></tr>
										<tr><td><h4>Service Provider Name</h4></td><td><b><span id="sname"></span></b></td></tr>
										<tr><td><h4>Service Type</h4></td><td><b><span id="stype"></span></b></td></tr>
										<tr><td><h4>Service Url</h4></td><td><b><span id="surl"></span></b></td></tr>
										<tr><td><h4>Service Phone</h4></td><td><b><span id="sph"></span></b></td></tr>
										<tr><td><h4>Service Email id</h4></td><td><b><span id="sei"></span></b></td></tr>
										<tr><td><h4>Service Attribute</h4></td><td><b><span id="sat"></span></b></td></tr>
									</table>
								</div>
							</div>
							</div>
							<div class="profile2 tab-pane">
								<h3><u>Products List</u></h3>

									<!-- 						<ul id="medicinejson"> -->
									<!--<li>Medicine Name: Crocine</li>
							<li>Medicine Dosage: 50mg</li>
							<li>frequency: 1-0-1</li>
							<li>Start Date: 12/2/2014</li>
							<li>End Date: 12/3/2014</li>
							<li>Quantity: 15</li>-->
									<!-- 						</ul> -->
									<div id="tablediv2">
										<table id="producttable">
												<tr>
													<th scope="col">Products Id</th>
													<th scope="col">Product Name</th>
													<th scope="col">Product Dosage</th>
													<th scope="col">stock</th>
													<th scope="col">status</th>
													<th scope="col">price</th>
												</tr>
											</table>
									</div>
									<div id="nothing"><h4>No Products in Store</h4></div>
								</div>
								<div class="messages2 tab-pane">
									<h3><u>Orders List</u></h3>
										<div id="tablediv3">
											<table cellspacing="0" id="ordertable">
													<tr>
<!-- 														<th scope="col">Order ID</th> -->
														<th scope="col">Patient Name</th>
														<th scope="col">Medicine Name</th>
														<th scope="col">Medicine Dosage</th>
														<th scope="col">Medicine Quantity</th>
														<th scope="col">Price</th>
														<th scope="col">Status</th>
														<th scope="col">update orders</th>
														<th scope="col">Delete order</th>
													</tr>
												</table>
									</div>
									<div id="nothing1"><h4>No Orders</h4></div>
									</div>
<!-- 									<div class="settings2 tab-pane"> -->
<!-- 										<h4>Appointments</h4> -->
<!-- 																	<ul id="appijson"> -->
<!-- 											<li>Appointment ID: z123</li>
<!-- 							<li>Doctor Name: suresh</li> -->
<!-- 							<li>Appointment Date and Time: 11/2/2014 at 12.00pm </li> -->
<!-- 							<li>Status:</li> --> 

<!-- 																	</ul> -->
<!-- 											<div id="tablediv4"> -->
												
<!-- 											</div> -->
<!-- 										</div> -->
									</div>
								</div>
							</div>
						</div>
					</div>
	<div class="c2" id="col2">
	<div class="span12">
				<div class="tabcordion tabbable">
					<ul class="nav nav-tabs">
						<li class="active"><a data-toggle="tab" data-target=".home">Update Order Status</a></li>
						<li><a data-toggle="tab" data-target=".profile">Home Page</a></li>
<!-- 						<li><a data-toggle="tab" data-target=".messages">Patient -->
<!-- 								Record</a></li> -->
					</ul>
					<div class="tab-content">
						<div class="home active in tab-pane">
							<h1>Update Order  Status</h1><hr>
							<form name="ff" action="javascript:updateorder()" method="post">
							<input type="number" name="o_id" placeholder="order id" id="ordID">
<!-- 							<input type="text" name="status" placeholder="status" id="Status"> -->
							<select name="status" id="Status">
								<option>Delivered</option>
								<option>Delayed</option>
								<option>Cancelled</option>
							</select>
							<div id="xxx"></div>
							<input type="submit" value="update">
							</form>
						</div>
						<div class="profile tab-pane">
						<iframe id='MainPopupIframe' src=''></iframe>
						</div>
<!-- 						<div class="messages tab-pane"> -->
						
<!-- 						</div> -->
					</div>
				</div>
			</div>
		
	</div>
</body>
</html>