<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Sp Profile</title>
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/alertify.bootstrap.css">
<link rel="stylesheet" href="css/alertify.core.css">
<link rel="stylesheet" href="css/alertify.default.css">
<script type="text/javascript" src="js/alertify.js"></script>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<!--   <script type="text/javascript" src="./js/setgetpatid.js"></script> -->
<!-- <script src="js/fetchpatient.js"></script> -->
<!--  <script src="js/jquery.js"></script>  -->
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script type="text/javascript" src="js/hideshow.js"></script>
<script src="js/spaction.js"></script>
<link rel="stylesheet" href="css/action.css">
<!-- <script type="text/javascript" src="/js/require.js"></script> -->
<script>
	checkcookie1();
</script>
</head>
<body id="bdy" onload="checkloaded()">
<div id="loading">
			<div>
				<img src="images/loadload.gif" alt="please wait page is loading" id="loadimg">
			</div>
</div>
	<header>
		<img src="images/sp_banner.jpg" id="banner">
	</header>
	<div id="container">
		<div align="center">
			<!-- <div class="col span_1_of_3"> -->
			<div class="span12">
				<div class="page-header">
					<h2>Service Provider Profile</h2>
				</div>
				<div align="right">
					<a href="javascript:deletecookies()">logout</a>
				</div>
				<p class="lead">Welcome Service Provider,</p>
				<h3>
					<u>Profile Details</u>
				</h3>
				<div>
					<div>
						<table>
							<tr>
								<td><h4>Service Provider Id</h4></td>
								<td><b><span id="sid"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Provider Name</h4></td>
								<td><b><span id="sname"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Type</h4></td>
								<td><b><span id="stype"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Url</h4></td>
								<td><b><span id="surl"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Phone</h4></td>
								<td><b><span id="sph"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Email id</h4></td>
								<td><b><span id="sei"></span></b></td>
							</tr>
							<tr>
								<td><h4>Service Attribute</h4></td>
								<td><b><span id="sat"></span></b></td>
							</tr>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>