<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Feed Your Soul Fitness and Yoga</title>
<script type="text/javascript" src="js/abcd.js"></script>
<link rel="stylesheet" href="css/abcd.css">
<!-- <script type="text/javascript" src="js/jquery.notific8.min.js"></script>
<link rel="stylesheet" href="css/notific8.css"> -->

<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
  <script type="text/javascript" src="js/abc.js"></script>
</head>
<body onload="getagedisease1();" background="images/yoga2.jpg" >
<div id="container">
<div class="papers">
	<h1>Yoga Interacts with your Soul</h1>
	Name: <span id="name">aa</span><br><br>
	Age: <span id="aged">aa</span><br><br>
	Yoga Procedure for you : <span id="yoga">aa</span><br><br>
	Discount:<input type="button" value="Download" onClick="download('discounts.pdf')" >
	<p>I hope you like it!</p>
	
</div>
</div>

</body>
</html>