<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fitness profile</title>
<link rel="stylesheet" href="css/abcd.css">
 <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<script type="text/javascript" src="js/actionfit.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
	<link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css">
  <script src="//code.jquery.com/jquery-1.10.2.js"></script>
  <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
 <!--  <link rel="stylesheet" href="/resources/demos/style.css"> -->
  <script>
  $(function() {
	    $( "#tips" ).dialog({minWidth:400});
	    var minWidth=$( ".tips" ).dialog( "option", "minWidth" );
	    $( ".tips" ).dialog( "option", "minWidth", 400 );
	  });
  
  </script>
</head>
<body id="bdy" onload="getagedisease1();">
<header><img src="images/fruits_banner.jpg" width=100% height=150px></header>
	<div id="container">
	<div id="tips">
	<h3>Hi</h3> <span id="name"></span>
	<font class="iri">
	for your "<span id="diseased"></span>"disorder  at age <span id="aged"></span>
	<a href="#" >Tip of the day: <span id="tip"></span><br> </a>
	</font>
	</div>
<h2>Wel come patient</h2>
<h2>Your To-Do-List</h2>
<div id="fit">

<!-- <em>(
Hint.css <a href="http://kushagragour.in/lab/hint/"  target="_blank">has been released</a>.)</em> -->

<p> 
	<a href="#" class="hint  hint--top" data-hint="ExerciseRegular:)">Look, there is something for you.</a>
</p>

<p>
	<a href="#" class="hint  hint--right" data-hint="happy growing">Your Age: <span id="age"></span><br> </a>
</p>

<p>
	<a href="#" class="hint  hint--bottom" data-hint="Be carefull">Disease: <span id="disease"></span></a>
</p>

<div>
<p>		<h4> Therapy for your Disease:
		<br><span id="proc"> </span></h4>
</p>
	</div>
	</div>
	



<p><a class="hint  hint--right" data-hint="Your Health is our promise" target="_blank" ><img  src="images/exer.png" width=100% height=80%></a>
</p>
</div>
</body>
</html>