<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script type="text/javascript"
	src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/tabcordion-demo.css">
<link rel="stylesheet" href="css/bootstrap-combined.css">
<link rel="stylesheet" href="css/alertify.bootstrap.css">
<link rel="stylesheet" href="css/alertify.core.css">
<link rel="stylesheet" href="css/alertify.default.css">
<script type="text/javascript" src="js/alertify.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/tabcordion.js"></script>
<script type="text/javascript" src="js/hideshow.js"></script>
<script type="text/javascript" src="js/form2object.js"></script>
<script type="text/javascript" src="js/json2.js"></script>
<script type="text/javascript" src="js/notify.js"></script>
<script type="text/javascript" src="js/notify.min.js"></script>
<script type="text/javascript" src="js/jquery.notific8.min.js"></script>
<link rel="stylesheet" href="css/jquery.notific8.css">
<script src="js/action.js"></script>
<title>Insert title here</title>
</head>
<body>

</body>
</html>