<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>fitness profile</title>
<link rel="stylesheet" href="">
<script type="text/javascript" src="js/actionfit.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.11/jquery-ui.min.js"></script>
 <link href='http://fonts.googleapis.com/css?family=Oxygen'
	rel='stylesheet' type='text/css'> 
</head>
<body id="bdy" onload="getagedisease()">
	<div id="container">
	<h2>Wel-Come Patient</h2>
	<div id="fit">
		<h3>
			Your Age: <span id="age"></span><br> 
			Disease: <span id="disease"></span>
		</h3>
	</div>
	<div>
		<h4>Exercise Procedure for your Disease:
		<br><span id="proc"> </span></h4>
	</div>
	</div>
</body>
</html>